<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/favicon.ico">
		<title>Skillshot
		</title>
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="" />
		<meta property="og:site_name" content="" />
		<link href="https://fonts.googleapis.com/css?family=Barlow:400,600,600i,700,700i,800" rel="stylesheet">
		<link rel="stylesheet" href="_css/bootstrap.min.css">
		<link rel="stylesheet" href="_css/styles.css">
		<link rel="stylesheet" href="_css/responsive.css">
	</head>
	<body>
		
		<header class="main-header">
			<nav>
				<!--TOP NAV LINE-->
				<div class="top-nav-bar">
					<div class="container">
						<ul>
							<li>OPEN DAILY 6AM-9PM</li>
							<li><a href="https://www.google.com/maps/place/1106 Mondovi Rd, Eau Claire WI 54701" target="_blank">1106 Mondovi Rd, Eau Claire, WI 54701</a></li>
						</ul>
					</div>
				</div>
				<!--HERO SECTION-->
				<div class="hero-section" style="background-image: url('_imgs/hero-section-bg.jpg');">
					<div class="hero-arrows-wrapper">
						<img src="_imgs/arrows.png" alt="">
					</div>
					<div class="container">
						<div class="logo">
							<a href="/"><img src="_imgs/logo.png" alt=""></a>
						</div>
						<div class="hero-title">
							<h1>Work hard, Play Hard</h1>
						</div>
						<div class="hero-btn-wrapper">
							<a href="#menu-id" class="hero-btn">Menu</a>
							<a href="#about-id" class="hero-btn">About</a>
							<a href="#location-id" class="hero-btn">Location</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
<!--MENU SECTION START-->
<section class="menu-section" id="menu-id">
	<div class="container">
		<div class="menu-section-title">
			<h2 class="title">menu</h2>
			<ul class="nav-tabs">
				<li class="active"><a data-toggle="tab" href="#drinks">drinks</a></li>
				<li><a data-toggle="tab" href="#breakfast">breakfast</a></li>
				<li><a data-toggle="tab" href="#midday">midday</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<!--DRINKS TAB START-->
			<div id="drinks" class="tab-pane fade in active">
				<div class="tab-inner">
					<div class="column">
						<div class="top-conner"></div>
						<h3>smoothies</h3>
						<ul class="menu-items">
							<li>Purple Power Banana, <span>blueberry, kiwi, whey protein powder, yogurt, apple juice</span> { 6 }
						</li>
						<li>Orangesicle Papaya,<span>banana, pineapple, orange juice, yogurt, passion fruit concentrate, honey</span> { 6 }</li>
						<li>Green Smoothie Apple Juice, <span>kale, spinach, banana, chia seed, yogurt, peach</span> { 6 }</li>
						<li>PB+J Smoothie Banana, <span>yogurt, apple juice, peanut butter, jelly</span> { 6 }</li>
					</ul>
					<div class="bottom-conner"></div>
				</div>
				<div class="column">
					<div class="top-conner"></div>
					<h3>coffee</h3>
					<ul class="menu-items">
						<li>coffee</li>
						<li>espresso</li>
						<li>latte</li>
						<li>mocha</li>
						<li>americano</li>
						<li>cappuccino</li>
						<li>brevé</li>
						<li>café au lait</li>
						<li>long black</li>
						<li>flat white</li>
						<li>italian macchiato</li>
						<li>con pana</li>
					</ul>
					<div class="bottom-conner"></div>
				</div>
				<div class="column">
					<div class="top-conner"></div>
					<h3>non-coffee drinks</h3>
					<ul class="menu-items">
						<li>chai</li>
						<li>hot tea</li>
						<li>iced tea</li>
						<li>hot chocolate</li>
						<li>steamer</li>
						<li>italian soda</li>
						<li>french soda</li>
					</ul>
					<h3 class="social-title">For new drinks, food & specials:</h3>
					<ul class="social-links">
						<li>
							<!--FACEBOOK LINK-->
							<a href="https://www.facebook.com/EauClaireDowntownCoffee/" target="_blank">
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve"><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382 c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a></li>
									<!--TWITTER LINK-->
									<li>
										<a href="https://twitter.com/ECDCoffee" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
											<g><g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
												c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
												c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
												c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
												c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
												c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
											c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
										</a>
									</li>
									<li>
										<!--INSTAGRAM LINK-->
										<a href="https://www.instagram.com/ECDCoffee/" target="_blank">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												width="31.002px" height="31.001px" viewBox="0 0 31.002 31.001" style="enable-background:new 0 0 31.002 31.001;"
												xml:space="preserve">
												<g>
													<path d="M30.988,3.229C30.798,1.383,29.268,0.001,27.409,0C19.473,0,11.538,0,3.602,0.002c-0.217,0-0.438,0.016-0.648,0.057
														C1.196,0.395,0.002,1.849,0.002,3.638c0,3.956,0,7.912,0,11.868c0,3.948,0,7.896,0.002,11.844c0,0.201,0.015,0.403,0.04,0.604
														c0.23,1.717,1.755,3.048,3.49,3.049c7.979,0,15.959,0,23.938-0.001c0.137,0,0.272-0.008,0.409-0.023
														c1.753-0.206,3.116-1.737,3.116-3.502C31,19.496,31,11.516,30.998,3.536C31,3.432,31.002,3.331,30.988,3.229z M15.501,9.542
														c3.294-0.001,5.96,2.661,5.964,5.958c0.004,3.295-2.658,5.962-5.954,5.964c-3.302,0.001-5.972-2.668-5.968-5.968
														C9.547,12.21,12.215,9.542,15.501,9.542z M27.432,13.281c0,4.281,0,8.563,0,12.847c0,0.806-0.49,1.301-1.297,1.301
														c-6.623,0-13.246,0-19.87,0c-0.477,0-0.951,0.001-1.429,0c-0.747-0.001-1.254-0.509-1.254-1.255c-0.001-4.302,0-8.604,0-12.907
														c0-0.043,0-0.087,0-0.138c0.901,0,1.791,0,2.69,0c-0.602,2.429-0.326,4.753,0.863,6.951c0.869,1.604,2.115,2.851,3.704,3.748
														c3.138,1.771,7.042,1.604,10.03-0.438c1.658-1.134,2.85-2.642,3.561-4.521c0.707-1.875,0.799-3.789,0.305-5.744
														c0.901,0,1.789,0,2.695,0C27.432,13.178,27.432,13.229,27.432,13.281z M27.432,8.321c-0.002,0.705-0.521,1.219-1.229,1.22
														c-0.009,0-0.019,0-0.024,0c-0.574,0-1.152,0-1.73,0c-0.588,0-1.178,0.001-1.768-0.001c-0.679,0-1.207-0.507-1.211-1.186
														c-0.008-1.195-0.008-2.39,0-3.583c0.004-0.687,0.53-1.19,1.221-1.191c1.176-0.001,2.349-0.001,3.523,0
														c0.696,0.001,1.217,0.518,1.219,1.218C27.434,5.974,27.434,7.147,27.432,8.321z"/>
													</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
												</a>
											</li>
										</ul>
										<div class="bottom-conner"></div>
									</div>
								</div>
							</div>
							<!--DRINKS TAB END-->
							<!--BREAKFAST TAB START-->
							<div id="breakfast" class="tab-pane fade">
								<div class="tab-inner">
									<div class="column">
										<div class="top-conner"></div>
										<h3>made to order</h3>
										<ul class="menu-items">
											<li>Crispy Fried Egg Sandwich <span>with bacon, arugula, and spinach aioli on toasted house made brioche bun</span> { 9 }
										</li>
										<li>Steel Cut Oats <span>Served with maple spiced apples, brown sugar, and choice of steamed milk</span> { 6 }
									</li>
									<li>Northwoods Wrap <span>Bacon, scrambled eggs, hash browns, cheese, garlic aioli</span> { 7 }
								</li>
								<li>Vegetable Wrap <span>tortilla filled with scrambled eggs, roasted zucchini, eggplant, peppers, tomato and spinach, red pepper pesto.</span> { 7 }
							</li>
							<li>Housemade Granola <span>served with fresh fruit and choice of milk</span> { 7 }
						</li>
						<li>Biscuits and Sausage Gravy <span>served with fresh fruit</span> { 7 }
					</li>
				</ul>
				<div class="bottom-conner"></div>
			</div>
			<div class="column">
				<div class="top-conner"></div>
				<h3>grab & go breakfast</h3>
				<ul class="menu-items">
					<li>Fruit Parfait <span>Greek honey yogurt with a selection of berries</span> { 5 }
				</li>
				<li>Granola Parfait <span>House made granola</span> { 5 }
			</li>
		</ul>
		<div class="bottom-conner"></div>
	</div>
	<div class="column">
		<div class="top-conner">
			
		</div>
		<h3>fresh baked goods</h3>
		<ul class="menu-items">
			<li>Assortment of fresh bread and pastries baked in-house every morning</li>
		</ul>
		<h3 class="social-title">For new drinks, food & specials:</h3>
		<ul class="social-links">
			<li>
				<!--FACEBOOK LINK-->
				<a href="https://www.facebook.com/EauClaireDowntownCoffee/" target="_blank">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve"><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382 c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					</a>
				</li>
				<!--TWITTER LINK-->
				<li>
					<a href="https://twitter.com/ECDCoffee" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
						<g><g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
							c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
							c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
							c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
							c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
							c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
						c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
					</a>
				</li>
				<li>
					<!--INSTAGRAM LINK-->
					<a href="https://www.instagram.com/ECDCoffee/" target="_blank">
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							width="31.002px" height="31.001px" viewBox="0 0 31.002 31.001" style="enable-background:new 0 0 31.002 31.001;"
							xml:space="preserve">
							<g>
								<path d="M30.988,3.229C30.798,1.383,29.268,0.001,27.409,0C19.473,0,11.538,0,3.602,0.002c-0.217,0-0.438,0.016-0.648,0.057
									C1.196,0.395,0.002,1.849,0.002,3.638c0,3.956,0,7.912,0,11.868c0,3.948,0,7.896,0.002,11.844c0,0.201,0.015,0.403,0.04,0.604
									c0.23,1.717,1.755,3.048,3.49,3.049c7.979,0,15.959,0,23.938-0.001c0.137,0,0.272-0.008,0.409-0.023
									c1.753-0.206,3.116-1.737,3.116-3.502C31,19.496,31,11.516,30.998,3.536C31,3.432,31.002,3.331,30.988,3.229z M15.501,9.542
									c3.294-0.001,5.96,2.661,5.964,5.958c0.004,3.295-2.658,5.962-5.954,5.964c-3.302,0.001-5.972-2.668-5.968-5.968
									C9.547,12.21,12.215,9.542,15.501,9.542z M27.432,13.281c0,4.281,0,8.563,0,12.847c0,0.806-0.49,1.301-1.297,1.301
									c-6.623,0-13.246,0-19.87,0c-0.477,0-0.951,0.001-1.429,0c-0.747-0.001-1.254-0.509-1.254-1.255c-0.001-4.302,0-8.604,0-12.907
									c0-0.043,0-0.087,0-0.138c0.901,0,1.791,0,2.69,0c-0.602,2.429-0.326,4.753,0.863,6.951c0.869,1.604,2.115,2.851,3.704,3.748
									c3.138,1.771,7.042,1.604,10.03-0.438c1.658-1.134,2.85-2.642,3.561-4.521c0.707-1.875,0.799-3.789,0.305-5.744
									c0.901,0,1.789,0,2.695,0C27.432,13.178,27.432,13.229,27.432,13.281z M27.432,8.321c-0.002,0.705-0.521,1.219-1.229,1.22
									c-0.009,0-0.019,0-0.024,0c-0.574,0-1.152,0-1.73,0c-0.588,0-1.178,0.001-1.768-0.001c-0.679,0-1.207-0.507-1.211-1.186
									c-0.008-1.195-0.008-2.39,0-3.583c0.004-0.687,0.53-1.19,1.221-1.191c1.176-0.001,2.349-0.001,3.523,0
									c0.696,0.001,1.217,0.518,1.219,1.218C27.434,5.974,27.434,7.147,27.432,8.321z"/>
								</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
							</a>
						</li>
					</ul>
					<div class="bottom-conner"></div>
				</div>
			</div>
		</div>
		<!--BREAKFAST TAB END-->
		<!--MIDDAY TAB START-->
		<div id="midday" class="tab-pane fade">
			<div class="tab-inner">
				<div class="column">
					<div class="top-conner">
						
					</div>
					<h3>grab & go salads</h3>
					<ul class="menu-items">
						<li>Chefs Salad Ham or Turkey Choice <span>mixed greens, tomato, cucumber, cheddar cheese, green/red  peppers, hard boiled egg</span> Half <span>5/</span> Full <span>8</span>
					</li>
					<li>Greek Salad <span>mixed greens, cucumber, tomato, roasted red peppers, quinoa, feta cheese</span> Half <span>5/</span> Full <span>8</span>
				</li>
			</ul>
			<h3>wraps</h3>
			<ul class="menu-items">
				<li>Turkey Club Wrap <span>House roasted turkey, bacon, lettuce, tomato, ranch dressing.</span> { 8 }</li>
				<li>Herbed Goat Cheese and Garden Vegetable Wrap <span>12" wrap with assorted vegetables, herbed cheese spread and greens.</span> { 8 }</li>
			</ul>
			<h3>grab & go sandwich</h3>
			<ul class="menu-items">
				<li>Ham and Swiss Sandwich <span>Housemade bread filled with ham, swiss cheese, horseradish aioli, mayo</span> { 8 }</li>
				<li>Chicken Salad on Wild Rice Cranberry Sourdough <span>chicken salad, mayo, arugula</span> { 8 }</li>
			</ul>
			<div class="bottom-conner"></div>
		</div>
		<div class="column">
			<div class="top-conner">
				
			</div>
			<h3>made-to-order paninis</h3>
			<ul class="menu-items">
				<li>Farmer's Market Grilled Cheese <span>Roasted eggplant & zucchini, herbed goat cheese, spinach aioli, fresh basil, balsamic reduction</span> { 9 }
			</li>
			<li>Spicy Italian <span>Panini w/ ham, caramelized onion, salami, cappicolo, provolone,  pepperoncini, roasted red pepper, garlic basil aioli</span> { 8 }
		</li>
		<li>Hot Ham & Cheddar <span>with apple mustard chutney, mixed greens and garlic herb aioli grilled on housemade sourdough.</span> { 8 }
	</li>
	<li>Portabella Mushroom <span>with caramelized onion and shredded gouda</span> { 9 }
</li>
<li>Philly Cheese Beefsteak <span>with sauteed peppers, onions, housemade cheese sauce</span> { 9 }
</li>
</ul>
<div class="bottom-conner">
</div>
</div>
<div class="column">
<div class="top-conner">
</div>
<h3 class="social-title">For new drinks, food & specials:</h3>
<ul class="social-links">
<li>
<!--FACEBOOK LINK-->
<a href="https://www.facebook.com/EauClaireDowntownCoffee/" target="_blank">
	<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve"><path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382 c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
	</a>
</li>
<!--TWITTER LINK-->
<li>
	<a href="https://twitter.com/ECDCoffee" target="_blank">
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
			<g><g><path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
				c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
				c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
				c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
				c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
				c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
		</a>
	</li>
	<li>
		<!--INSTAGRAM LINK-->
		<a href="https://www.instagram.com/ECDCoffee/" target="_blank">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="31.002px" height="31.001px" viewBox="0 0 31.002 31.001" style="enable-background:new 0 0 31.002 31.001;"
				xml:space="preserve">
				<g>
					<path d="M30.988,3.229C30.798,1.383,29.268,0.001,27.409,0C19.473,0,11.538,0,3.602,0.002c-0.217,0-0.438,0.016-0.648,0.057
						C1.196,0.395,0.002,1.849,0.002,3.638c0,3.956,0,7.912,0,11.868c0,3.948,0,7.896,0.002,11.844c0,0.201,0.015,0.403,0.04,0.604
						c0.23,1.717,1.755,3.048,3.49,3.049c7.979,0,15.959,0,23.938-0.001c0.137,0,0.272-0.008,0.409-0.023
						c1.753-0.206,3.116-1.737,3.116-3.502C31,19.496,31,11.516,30.998,3.536C31,3.432,31.002,3.331,30.988,3.229z M15.501,9.542
						c3.294-0.001,5.96,2.661,5.964,5.958c0.004,3.295-2.658,5.962-5.954,5.964c-3.302,0.001-5.972-2.668-5.968-5.968
						C9.547,12.21,12.215,9.542,15.501,9.542z M27.432,13.281c0,4.281,0,8.563,0,12.847c0,0.806-0.49,1.301-1.297,1.301
						c-6.623,0-13.246,0-19.87,0c-0.477,0-0.951,0.001-1.429,0c-0.747-0.001-1.254-0.509-1.254-1.255c-0.001-4.302,0-8.604,0-12.907
						c0-0.043,0-0.087,0-0.138c0.901,0,1.791,0,2.69,0c-0.602,2.429-0.326,4.753,0.863,6.951c0.869,1.604,2.115,2.851,3.704,3.748
						c3.138,1.771,7.042,1.604,10.03-0.438c1.658-1.134,2.85-2.642,3.561-4.521c0.707-1.875,0.799-3.789,0.305-5.744
						c0.901,0,1.789,0,2.695,0C27.432,13.178,27.432,13.229,27.432,13.281z M27.432,8.321c-0.002,0.705-0.521,1.219-1.229,1.22
						c-0.009,0-0.019,0-0.024,0c-0.574,0-1.152,0-1.73,0c-0.588,0-1.178,0.001-1.768-0.001c-0.679,0-1.207-0.507-1.211-1.186
						c-0.008-1.195-0.008-2.39,0-3.583c0.004-0.687,0.53-1.19,1.221-1.191c1.176-0.001,2.349-0.001,3.523,0
						c0.696,0.001,1.217,0.518,1.219,1.218C27.434,5.974,27.434,7.147,27.432,8.321z"/>
					</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
				</a>
			</li>
		</ul>
		<div class="bottom-conner">
			
		</div>
	</div>
</div>
</div>
<!--MIDDAY TAB END-->
</div>
</div>
</section>
<!--MENU SECTION END-->
<!--ABOUT SECTION STRAT-->
<section class="about-section" id="about-id" style="background-image: url('_imgs/about-bg.jpg');">
<div class="container">
<!--ABOUT SECTION COLLAGE BLOCK START-->
<div class="about-head-images">
<div class="about-image" style="background-image: url('_imgs/about-image-1.jpg');">
</div>
<div class="about-image" style="background-image: url('_imgs/about-image-2.jpg');">
<img src="_imgs/about-arrows.png" alt="">
</div>
<div class="about-image" style="background-image: url('_imgs/about-image-3.jpg');">
</div>
</div>
<!--ABOUT SECTION COLLAGE BLOCK END-->
<!--ABOUT SECTION TEXT START-->
<div class="about-text-wrapper">
<h2 class="title">About</h2>
<div class="about-text">
<div class="left-side">
	<p>Skill Shot is a versatile cafe and bakery offering fresh food, coffee, and desserts. Everything we bake, brew and cook for you is made from locally-sourced ingredients of the highest quality.
	</p>
	<p>
		<span>We are proud to provide a late night venue where you will find homemade desserts and baked goods to enjoy after a show or evening out with family and friends.
		</span>
	</p>
	<p>
		<span>Warm up by our fireplace or enjoy the bustle of Artisan Forge Studios
		</span></p>
	</div>
	<div class="right-side">
		<ul class="features">
			<li>
				<span class="icon-wrap">
					<img src="_imgs/coffee-icon.png" alt="">
				</span>
				<span>locally roasted</span>
				
			</li>
			<li>
				<span class="icon-wrap">
					<img src="_imgs/beer-icon.png" alt="">
				</span>
				<span>After-hours
				Drinking</span>
			</li>
			<li>
				<span class="icon-wrap">
					<img src="_imgs/pinball-icon.png" alt="">
				</span>
				<span>Pinball & games</span>
				
			</li>
			<li>
				<span class="icon-wrap">
					<img src="_imgs/sun-icon.png" alt="">
				</span>
				<span>outdoor seating</span>
				
			</li>
			<li>
				<span class="icon-wrap">
					<img src="_imgs/wifi-icon.png" alt="">
				</span>
				<span>Free Wi-fi</span>
				
			</li>
			<li>
				<span class="icon-wrap">
					<img src="_imgs/fire-icon.png" alt="">
				</span>
				<span>fireplace</span>
				
			</li>
		</ul>
	</div>
</div>
</div>
<!--ABOUT SECTION TEXT END-->
<!--TINYPRINT BLOCK-->
<div class="tinyprint-block">
	<div class="tinyprint-image">
		<img src="_imgs/tinyblock-image.png" alt="">
	</div>
	<div class="tinyprint-text">
		<h2>roasted locally, sourced from family-owned farms</h2>
		<p>Our organic, craft roasted coffee is shade-grown on small, family-owned farms around the world, in places like Peru, Rwanda and Guatemala. Our partner Tiny Footprint small-batch roast all of our coffee in Minneapolis on a vintage German-built “Probat” roaster, retrofitted with modern computer controlled, fuel-efficient burners to ensure a perfect, consistent roast each time.</p>
		<a href="http://www.tinyfootprintcoffee.com/" target="_blank">Visit TinyFootprint</a>
	</div>
</div>
</div>
</section>
<!--ABOUT SECTION END-->
<footer class="main-footer" id="location-id">
	<div class="container">
		<div class="footer-logo">
			<a href="/"><img src="_imgs/footer-logo.png" alt=""></a>
		</div>
		<div class="footer-nav">
			<ul>
				<h3>location</h3>
				<li>1106 Mondovi Rd, Eau Claire, WI 54701</li>
				<li><a href="https://www.google.com/maps/place/1106 Mondovi Rd, Eau Claire WI 54701" target="_blank">Directions</a></li>
			</ul>
			<ul>
				<h3>hours & contact</h3>
				<li>Open daily 6AM-9PM
				715-318-6461</li>
				<li><a href="mailto:hello@ecdc.coffee">Email</a></li>
			</ul>
			<ul>
				<h3>gift cards</h3>
				<li>Available in-house or call 715-318-6461</li>
			</ul>
		</div>
		<div class="footer-copyright">
			<p>© 2018 Skill Shot Coffee</p>
		</div>
		<div class="footer-credits1">
			<a href="https://www.workwithodd.com/" target="_blank"> Website Design and Branding by Odd Brand Strategy</a>
		</div>
		<div class="footer-credits2">
			<a href="https://jessandress.myportfolio.com/" target="_blank">Website Hosting by Jess Andress Developments</a>
		</div>
	</div>
</footer>
<script src="_js/jquery-2.2.4.js"></script>
<script src="_js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/c28784b6b4.js"></script>
<script src="_js/template.js"></script>
</body>
</html>